{
  "name": "timtruyenbl",
  "version": "1.0.0",
  "description": "Tìm Truyện BL - Web app gợi ý truyện Đam Mỹ dựa trên link Wattpad/WordPress",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "cd client && npm install --include=dev && npm run build",
    "seed": "node seeds/tagDictionarySeeds.js",
    "seed:novels": "node scripts/seedData.js",
    "seed:test": "node scripts/seedData.js test",
    "seed:wp": "node scripts/seedFromWordpress.js",
    "test:normalizer": "node examples/testNormalizer.js",
    "test:crawler": "node examples/testCrawler.js"
  },
  "keywords": [
    "novel",
    "recommender",
    "wattpad",
    "crawler",
    "danmei",
    "bl"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
